<!doctype html>
<html lang="en" ng-app="characterList">
<head>
  <meta charset="UTF-8">
  <title>Choose Your Path RPG</title>
  <script src="lib/angular.js"></script>
  <script src="lib/angular-ui-router.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
      <div ui-view></div>
    </div>
 </body>
 </html>
